<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="audio.TestController"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <HBox alignment="CENTER">
            <padding>
                <Insets left="15.0" right="15.0" />
            </padding>
            <children>
                <Button fx:id="buttonFile" onAction="#selectMedia" text="Select a song"/>
                <Button fx:id="record" text="record"/>
            </children>

        </HBox>
    </center>

</BorderPane>
