<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="600" minWidth="400" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="video.VideoGrabDemoController">
    <top>
        <VBox spacing="10" alignment="CENTER">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25" />
            </padding>
            <HBox alignment="CENTER">
                <Label text="Veuillez indiquer les valeurs r (sur 8 bits) et s (sur 7 bits)"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Button text="Webcam" onAction="#toggleWebcam" fx:id="toggleButtonWebcam"/>
                <Button text="Fichier" onAction="#toggleFile" fx:id="toggleButtonFile"/>
                <padding>
                    <Insets bottom="20"/>
                </padding>
            </HBox>

            <HBox alignment="CENTER">
                <VBox fx:id="vboxRs" alignment="CENTER" spacing="10">
                    <HBox spacing="10">
                        <Label text="r :" />
                        <TextField fx:id="valueR"/>
                    </HBox>

                    <HBox spacing="10">
                        <Label text="s :" />
                        <TextField fx:id="valueS" />
                    </HBox>
                </VBox>
                <padding>
                    <Insets bottom="20"/>
                </padding>
            </HBox>

            <HBox alignment="CENTER">
                <VBox fx:id="vboxRadioButton" spacing="5" visible="false">
                    <fx:define>
                        <ToggleGroup fx:id="group"/>
                    </fx:define>
                    <RadioButton fx:id="crypt" text="Crypter" toggleGroup="$group" selected="true"></RadioButton>

                    <RadioButton fx:id="decrypt" text="Decrypter" toggleGroup="$group"></RadioButton>
                </VBox>
                <padding>
                    <Insets bottom="20"/>
                </padding>
            </HBox>

            <HBox alignment="CENTER">
                    <Button fx:id="buttonAction" text="Démarrer la Webcam" onAction="#launchApp" visible="true"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <HBox spacing="10" alignment="CENTER">
            <ImageView fitHeight="250" fitWidth="500" preserveRatio="true" fx:id="currentFrame"/>
            <ImageView fitHeight="250" fitWidth="500" preserveRatio="true" fx:id="currentFrame2"/>
            <ImageView fitHeight="250" fitWidth="500" preserveRatio="true" fx:id="currentFrame3"/>
            <padding>
                <Insets bottom="200" />
            </padding>
        </HBox>
    </center>
</BorderPane>



