<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="600" minWidth="400" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="video.VideoGrabDemoController">
    <top>
        <VBox spacing="10" alignment="CENTER">
            <padding>
                <Insets bottom="25" left="25" right="25" top="25" />
            </padding>
            <HBox spacing="10" alignment="CENTER">
                <ToggleButton text="Webcam" onAction="#toggleWebcam" fx:id="toggleButtonWebcam"/>
                <ToggleButton text="Fichier" onAction="#toggleFile" fx:id="toggleButtonFile"/>
            </HBox>
            <HBox alignment="CENTER">
                <VBox spacing="10" alignment="CENTER" visible="false" fx:id="valueFields">
                    <Label text="r :" />
                    <TextField fx:id="valueR"/>
                    <Label text="s:" />
                    <TextField fx:id="valueS" />
                    <Button fx:id="buttonFile" text="Parcourir" onAction="#browseFile" visible="false"/>
                    <Button fx:id="buttonWebcam" text="Start Webcam" onAction="#startCamera" visible="false"/>
                </VBox>
            </HBox>
        </VBox>
    </top>

    <center>
        <HBox spacing="10" alignment="CENTER">
            <ImageView fitHeight="250" fitWidth="500" preserveRatio="true" fx:id="currentFrame"/>
            <ImageView fitHeight="250" fitWidth="500" preserveRatio="true" fx:id="currentFrame2"/>
            <ImageView fitHeight="250" fitWidth="500" preserveRatio="true" fx:id="currentFrame3"/>
            <padding>
                <Insets bottom="200" />
            </padding>
        </HBox>
    </center>
</BorderPane>



